# ticks are optional
chromosomes_unit    = 1000000
show_ticks          = yes
show_tick_labels    = no

<ticks>
 radius           = dims(ideogram,radius_outer)
 multiplier       = 1e-6
 color            = black
 thickness        = 2p
 size             = 15p

 <tick>
  spacing        = 200u
  show_label     = yes
  label_size     = 20p
  label_offset   = 10p
  format         = %d
 </tick>

#  <tick>
#   spacing        = 5u
#   color          = grey
#   size           = 10p
#  </tick>

</ticks>
